﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<DesignatorAreaBuildSteelRoofExpand>build steel roof area</DesignatorAreaBuildSteelRoofExpand>
	<DesignatorAreaBuildSteelRoofExpandDesc>colonists will build steel roofs in this area.</DesignatorAreaBuildSteelRoofExpandDesc>
	<DesignatorAreaRemoveSteelRoofExpand>remove steel roof area</DesignatorAreaRemoveSteelRoofExpand>
	<DesignatorAreaRemoveSteelRoofExpandDesc>colonists will remove steel roofs in this area.</DesignatorAreaRemoveSteelRoofExpandDesc>
	<DesignatorAreaBuildSolarRoofExpand>build solar roof area</DesignatorAreaBuildSolarRoofExpand>
	<DesignatorAreaBuildSolarRoofExpandDesc>colonists will build solar roofs in this area.</DesignatorAreaBuildSolarRoofExpandDesc>
	<DesignatorAreaRemoveSolarRoofExpand>remove solar roof area</DesignatorAreaRemoveSolarRoofExpand>
	<DesignatorAreaRemoveSolarRoofExpandDesc>colonists will remove solar roofs in this area.</DesignatorAreaRemoveSolarRoofExpandDesc>
	<DesignatorAreaBuildTransparentRoofExpand>build transparent roof area</DesignatorAreaBuildTransparentRoofExpand>
	<DesignatorAreaBuildTransparentRoofExpandDesc>colonists will build transparent roofs in this area.</DesignatorAreaBuildTransparentRoofExpandDesc>
	<DesignatorAreaRemoveTransparentRoofExpand>remove transparent roof area</DesignatorAreaRemoveTransparentRoofExpand>
	<DesignatorAreaRemoveTransparentRoofExpandDesc>colonists will remove transparent roofs in this area.</DesignatorAreaRemoveTransparentRoofExpandDesc>
	<DesignatorAreaBuildTransparentSolarRoofExpand>build transparent solar roof area</DesignatorAreaBuildTransparentSolarRoofExpand>
	<DesignatorAreaBuildTransparentSolarRoofExpandDesc>colonists will build transparent solar roofs in this area.</DesignatorAreaBuildTransparentSolarRoofExpandDesc>
	<DesignatorAreaRemoveTransparentSolarRoofExpand>remove transparent solar roof area</DesignatorAreaRemoveTransparentSolarRoofExpand>
	<DesignatorAreaRemoveTransparentSolarRoofExpandDesc>colonists will remove transparent solar roofs in this area.</DesignatorAreaRemoveTransparentSolarRoofExpandDesc>
	<DesignatorAreaRemoveMountainousRoofExpand>remove mountainous roof area</DesignatorAreaRemoveMountainousRoofExpand>
	<DesignatorAreaRemoveMountainousRoofExpandDesc>colonists will remove mountainous roofs in this area.</DesignatorAreaRemoveMountainousRoofExpandDesc>

</LanguageData>
