***UNSUPPORTED***

Build a variety of thick roofs for protection against drop pods, mortars and tornadoes.

Roof types:
Steel (Requires 50 steel)
Solar (Requires research, 50 steel and 1 component and provides 50 watts power)
Transparent (Requires research, 50 steel and 10 synthread)
Transparent Solar (Requires research of the other roofs, 50 steel, 10 synthread and 1 component and provides 50 watts power)

Other Features:
Added ability to remove overhead mountain (through research)
These roofs are equivalent to overhead mountain but code is handled to prevent infestation spawns
When you select roof zoning you can see the colored draw area of all different roof types:
Orange = Overhead mountain
Yellow = Thin rock roof
Cyan = Constructed roof
Blue = Constructed steel roof
Teal = Constructed solar roof
Pink = Constructed transparent roof
Purple = Constructed transparent solar roof

AreaBuildRoof and AreaRemoveRoof area zones:
Green = Build constructed roof area
Red = Remove constructed roof area

Option Settings to enable/disable auto roof building, power outputs and roof cost adjustment sliders

Compatibility:
I would not install other roof building mods with this one. They would not see each others roofs.
It is compatible with existing save games and if you decide to remove it, I would remove all the mods roofs beforehand.

v1.3 adds performance improvement with solar generating roofs! Includes options to enable/disable roof types.

v1.2 had some save functionality issues, it may be necessary to debug remove solar roofs and re-add them to make them generate power.

This mod uses Harmony for easy detours
https://github.com/pardeike/Harmony/wiki

Mod ID # 1776143665


